# SERVER
SERVER_PORT='3000'

# Discord Provider
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI='http://localhost:3000/discord/auth/callback'

# Google Provider
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:3000/google/auth/callback'